# Django Backend Dockerfile
FROM python:3.13-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apk update && apk add --no-cache \
    postgresql-dev \
    postgresql-client \
    gcc \
    python3-dev \
    musl-dev \
    linux-headers \
    bash

# Install Python dependencies
COPY requirements.txt /app/
# RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages from installation.md
RUN pip install --no-cache-dir \
    djangorestframework \
    django-cors-headers \
    psycopg2-binary \
    django-crontab \
    requests

# Copy project
COPY env/incubator/ /app/
# Ensure requirements.txt is still accessible (in case it's needed later)
COPY requirements.txt /app/requirements.txt

# Copy database setup script
COPY docker/setup_database.sh /app/setup_database.sh
RUN chmod +x /app/setup_database.sh

# Create non-root user
RUN adduser -D -s /bin/sh djangouser && chown -R djangouser:djangouser /app
USER djangouser

# Expose port
EXPOSE 8000

# Run Django development server
CMD ["python", "manage.py", "runserver"]
